<!DOCTYPE html>
<html>
<head>
    <title>Fake News Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #882d71;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            max-width: 150px;
            margin-left: 20px;
        }
        nav {
            margin-right: 20px;
            
        }
        nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

nav a:hover {
    background-color: #555;
}
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        form {
            margin-top: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #882d71;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            background-color: #882d71;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="static/logo.jpg" alt="College Logo" class="logo">
        <h1>Fake News Detection</h1>
        <nav>
            <a href="/">Home</a>
        </nav>
    </header>
    <div class="container">
        <form action="/predict" method="post">
            <label for="publisher">Publisher:</label><br>
            <input type="text" id="publisher" name="publisher"><br>
            <label for="title">Title:</label><br>
            <input type="text" id="title" name="title"><br>
            <label for="text">Text:</label><br>
            <textarea id="text" name="text" rows="4" cols="50"></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <footer style="text-align: center; background-color: #882d71; color: white; padding: 10px; position: fixed; left: 0; bottom: 0; width: 100%;">
        <p>Developed By: Allen Jeriel K, Anish RNS, Gnana Ajay A,Alan Giftson J, Easwari Engineering College, Computer Science and Engineering</p>
        <p>Guided By: Dr. G Vishnupriya, Computer Science and Engineering, Easwari Engineering College</p>
    </footer>
    
</body>
</html>
